.lr-guidelines {
    background-color: #FAE5E8;

    .lr-heading {
        &.blackclr {
            padding-bottom: 10px;
        }
    }

    &__outer {
        padding: 40px 0px;
    }

    &__subhead {
        font-size: 20px;
        color: #000000;
        text-align: center;
        margin: 10px 0px 0px 0px;
    }

    &__cardwrap {
        padding: 30px 0px 0px 0px;
    }

    &__card {
        background-color: #ffffff;
        padding: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 25px 0px;
        border-radius: 8px;

        &--accd {
            padding: 0;
            flex-direction: column;
            cursor: default;
            .lr-guidelines__wrapa {
                padding: 30px;
            }
            .lr-guidelines__accrdncontent {
                &.active {
                    display: block;
                }
            }
        }

        &.align-top {
            align-items: start;
        }
    }

    &__cardindex {
        border: 1px solid #378AF2;
        border-radius: 50%;
        background-image: radial-gradient(circle at top left, #36A08A, #427EEE);
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__index {
        font-size: 14px;
        color: #ffffff;
        font-weight: 500;
        padding-top: 3px;
    }

    &__crdcontent {
        padding-left: 20px;
    }

    &__wrapa {
        display: flex;
        width: 100%;
        align-items: center;
        &.active {
            .lr-guidelines__dwnarrow {
                transform: rotate(180deg);
                transition: 0.3s;
                svg {
                    rect {
                        fill: #0089ED;
                        stroke: #0089ED;
                    }
                    path {
                        stroke: #fff;
                    }
                }
            }    
        }
    }

    &__contenta {
        font-size: 18px;
        color: #000000;
        font-weight: 500;

        a {
            color: #2772C7;
            text-decoration: underline;
            transition: 0.3s ease-in-out;

            &:hover {
                color: #2772C7;
                text-decoration: unset;
            }
        }
    }

    &__contentb {
        font-size: 16px;
        color: #000000;
        font-weight: 300;
        padding-top: 15px;
    }

    &__dwnarrow {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
         transition: 0.3s;
         cursor: pointer;

        svg {
            border: 2px solid #D9D9D9;
            border-radius: 50%;
        }
    }

    &__accrdncontent {
        display: none;
        width: 100%;
    }

    &__contentwrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


@include mobile {
    .lr-guidelines {

        .lr-heading {
            font-size: 28px;
            &.blackclr {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        &__card {
            flex-direction: column;
            align-items: start;
            padding: 20px;

            &.active {
    
                .lr-guidelines__accrdncontent {
                    padding: 15px 0px;
                }
            }

            &--accd {
                .lr-guidelines__wrapa {
                    padding: 0px;
                }

                .lr-guidelines__contentwrap {
                    flex-direction: row;
                }

                .lr-guidelines__dwnarrow {
                    width: 30px;
                }
            }
        }

        &__contenta {
            width: 100%;
        }

        &__crdcontent {
            padding-top: 12px;
            padding-left: 0;
            width: 90%;
        }

        &__subhead {
            padding: 0px 10px;
        }

        &__wrapa {
            flex-direction: column;
            align-items: flex-start;
        }

        &__accrdncontent {
            padding: 15px 0px 15px 0px;
        }

        &__dwnarrow {
            width: 30px;
            margin-top: 10px;
        }

        &__contentwrap {
            flex-direction: column;
        }

        &__cardwrap {
            padding: 5px 0px 0px 0px;
        }
        
        &__outer {
            padding: 10px 0px;
        }
    }
}